# supervise

supervise/: .classpath  .project  pom.xml
supervise/WebContent/: index.jsp
supervise/WebContent/WEB-INF/: web.xml
supervise/WebContent/WEB-INF/html/: login.html
supervise/WebContent/WEB-INF/html/login/: login.jsp
supervise/config/: applicationContext-base.xml  applicationContext-data.xml  db.properties  mybatis.xml  spring-mvc.xml
supervise/src/main/java/com/yttarena/supervise/: App.java
supervise/src/main/java/com/yttarena/supervise/controller/: LoginController.java
supervise/src/main/java/com/yttarena/supervise/pojo/: Teacher.java  User.java
supervise/src/main/java/com/yttarena/supervise/service/: LoginService.java
supervise/src/test/java/com/yttarena/supervise/: AppTest.java
